
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWFxc2FycmF0ZXhoaGhidnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzA4NTEsImV4cCI6MjA4NTk0Njg1MX0.fikPBawNQCrq6bCWcqkjpyxj8U99alBBfsZ_M-a59G8
VITE_SUPABASE_URL=https://ndaaqsarratexhhhbvyq.supabase.co
